spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kala@1997

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
#books.max_allowed=3
#books.max_allowed_days=15
#books.fine.per_day=5
#8809 Kan@2911
#//books.max_allowed=3
#//books.max_allowed_books=3
#max_allowed_books=3
#books.max_allowed_days=15
#books.fine.per_day=5